# General Configuration
FRONTEND_URL=http://localhost:3001
ADMIN_DASHBOARD_URL=http://localhost:3000
CORS_ORIGIN=*
APP_URL=http://localhost:9090
NODE_ENV=production # development, production
PORT=9090
AI_DEBUG_MODE=true

# Database Configuration
REDIS_URL=redis://localhost:6379
WEAVIATE_URL=http://localhost:8080
DATABASE_URL=postgresql://postgres:postgres@localhost:4500/tamy-ai

# Whatsapp Configuration
WHATSAPP_PHONE_NUMBER_ID=<WHATSAPP_PHONE_NUMBER_ID
WHATSAPP_WABA_ID=<WHATSAPP_WABA_ID>
WHATSAPP_VERIFY_TOKEN=<WHATSAPP_VERIFY_TOKEN>

## Whatsapp API Configuration
WHATSAPP_API_VERSION=v22.0
WHATSAPP_API_KEY=<WHATSAPP_API_KEY>

## Whatsapp Flow Configuration
WHATSAPP_PASSPHRASE=<WHATSAPP_PASSPHRASE>
WHATSAPP_APP_SECRET=<WHATSAPP_APP_SECRET>

WHATSAPP_REGISTRATION_FLOW_ID=<WHATSAPP_REGISTRATION_FLOW_ID>


# Tool and Collaboration Timeouts
AI_AGENTS_COLLABORATION_TIMEOUT=30000
AI_AGENTS_TOOLS_TIMEOUT=30000

# Langsmith Configuration
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=<LANGSMITH_API_KEY>
LANGSMITH_PROJECT="tamy-ai"

# OpenAI API Key
OPENAI_API_KEY=<OPENAI_API_KEY>
ANTHROPIC_API_KEY=<ANTHROPIC_API_KEY>

# Multimodal Configuration
MAX_FILE_SIZE_MB=10
MEDIA_STORAGE_PATH=./media
ALLOWED_FILE_TYPES=pdf,csv,jpg,jpeg,png,mp3,mp4,wav

# Add this line to the end of the file
ENABLE_GUIDANCE_LOGS=true

# Sentry Configuration
SENTRY_AUTH_TOKEN=<SENTRY_AUTH_TOKEN>
SENTRY_ORG=<SENTRY_ORG>
SENTRY_PROJECT=<SENTRY_PROJECT>
SENTRY_DISABLE_DEV=true

# Authentication
JWT_SECRET=your-super-secret-jwt-key-here
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=7d
